# PruebaTecnica-QA-CSTI-2.0

./: .gitignore  Configuration.md  README.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: certification-tests.yml  code_scanning.yml  integration-tests.yml
config/: example.properties
src/test/java/: config.properties  karate-config.js
src/test/java/karate/runner/: TestRunner.java
src/test/java/resources/features/: auth.feature  booking.feature  updateBooking.feature
src/test/java/resources/request/: Resource.json
