# Configuración local para desarrollo (NO SUBIR A GIT)
# Estos valores los toma el JAR karate-security-utils automáticamente

# Microsoft Login Configuration
secretapimecvdd07=DEMO_SECRET_API_ME_CV_DD_07

# API Management Configuration
ocpapimsubscriptionkey=DEMO_SUBSCRIPTION_KEY